<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Sign Up Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        html {
    height: 100%;
}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        min-height: 100vh; 
        
        background-image: url('mount.png');
       
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    
        .container{
            width: 400px;
            height: 100%;
            padding: 30px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 0, 0.015);
            backdrop-filter: blur(30px);
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
        }
        form h2{
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 1.6px;
        }
        .input-group{
            position: relative;
            width: 320px;
            margin-top: 30px;
        }
        .input-group input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            color: #fff;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            letter-spacing: 0.8px;
            transition: 0.5s;
            font-weight: 500;
        }
        .input-group label{
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            font-size: 16px;
            color: #ccc;
            pointer-events: none;
            letter-spacing: 0.8px;
            transition: color 0.5s ease, transform 0.3s ease, font-size 0.3s ease;
            font-weight: 500;
        }
        .input-group input:valid~label,
        .input-group input:focus~label{
            color: #fff;
            transform: translateX(0) translateY(-34px);
            font-size: 12px;
        }

        .input-group .line{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background: rgba(255, 255, 255, 0.25);
            border-radius: 5px;
            transition: 0.5s;
            pointer-events: none;
        }
        .input-group input:valid~.line,
        .input-group .input-group~.line{
            height: 44px;
        }
        .check{
            display: flex;
            align-items: center;
        }
        .check label{
            color: #fff;
            font-size: 14px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            position: relative;
            padding-left: 20px;
            cursor: pointer;
        }
        .check label input{
            appearance: none;
            position: absolute;
            left: 0;
        }
        .check label input::before{
            content: '';
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15px;
            width: 15px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .check label input:checked::before{
            content : '✔';
            background: rgba(255, 255, 0, 0.025);
        }
        form button{
            width: 100%;
            height: 44px;
            border: none;
            outline: none;
            color: #fff;
            background: rgba(255, 255, 0, 0.015);
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: 0.3s ease;
        }
        form button:hover{
            background-color: rgba(255, 255, 255, 0.25);
        }
        .signin {
            margin-top: 20px;
            text-align: center;
        }
        .signin p,a{
            color: #fff;
            text-decoration: none;
        }
        input.Error {
        border-bottom: 2px solid red;
        }

        input.success {
        border-bottom: 2px solid limegreen;
        }
    </style>
  
</head>
<body>
    <div class="container">
        <form id="form" autocomplete="off">
            <h2>Sign Up</h2>
            <div class="input-group">
               
                <input type="text" id="username" required > 
                <label>Username</label>
                 <div class="error" id="username-error"></div>
                <span class="line"></span>
            </div>
             <div class="input-group">
               
                <input type="email" id="email"required >
                <label>Email</label> 
                <div class="error" id="email-error"></div>
                <span class="line"></span>
            </div>
               <div class="input-group">
               
                
                <input type="password" id="password" required>
                <label>password</label> 
                 <div class="error" id="password-error"></div>
                <span class="line"></span>
            </div>
               <div class="input-group">
                
                
                <input type="password" id="cpassword" required >
                <label>Confirm password</label>
                <div class="error" id="cpass-error"></div>
                <span class="line"></span>
            </div>
            <div class="check">
                <label>
                    <input type="checkbox">
                    <span> I agree to the terms & conditions</span>
                </label>
            </div>
            <button type="submit">Submit</button>
            <div class="signin">
                <p>Already have an account ? <a href="login.html">Sign In</a></p>
            </div>
        </form>
    </div>
      <script src="registration.js">
        
    </script>
</body>

</html>

